<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evil.waveanimationview.MainActivity">

    <com.evil.waveanimationview.WaveView
        app:primary_color="@android:color/holo_blue_bright"
        app:minor_color="@android:color/white"
        app:density="2"
        app:text="波"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</android.support.constraint.ConstraintLayout>
